quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5434/database

quarkus.http.port=9091

quarkus.swagger-ui.enable=true

mp.jwt.verify.issuer=igroup
mp.jwt.verify.publickey.location=jwt/publicKey.pem

quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/debug.log

#Configuracion de flyway. Todo: subir la version de postgres para implementarlo funcionamiento
#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.baseline-version=1.0.0
#quarkus.flyway.table=seguridad.flyway_quarkus_history

quarkus.container-image.build=true
quarkus.container-image.group=test
quarkus.container-image.name=

LOGGER_PATH=logs

quarkus.log.category."org.api.builder".level=DEBUG
quarkus.log.category."org.api.builder".handlers=core
quarkus.log.category."org.api.builder".use-parent-handlers=false

quarkus.log.category."org.api.DTO".level=DEBUG
quarkus.log.category."org.api.DTO".handlers=core
quarkus.log.category."org.api.DTO".use-parent-handlers=false

quarkus.log.category."org.api.entity".level=DEBUG
quarkus.log.category."org.api.entity".handlers=core
quarkus.log.category."org.api.entity".use-parent-handlers=false


quarkus.log.category."org.api.operation".level=DEBUG
quarkus.log.category."org.api.operation".handlers=core
quarkus.log.category."org.api.operation".use-parent-handlers=false

quarkus.log.category."org.api.repository".level=DEBUG
quarkus.log.category."org.api.repository".handlers=core
quarkus.log.category."org.api.repository".use-parent-handlers=false

quarkus.log.category."org.api.request".level=DEBUG
quarkus.log.category."org.api.request".handlers=core
quarkus.log.category."org.api.request".use-parent-handlers=false

quarkus.log.category."org.api.response".level=DEBUG
quarkus.log.category."org.api.response".handlers=core
quarkus.log.category."org.api.response".use-parent-handlers=false

quarkus.log.category."org.api.RS".level=DEBUG
quarkus.log.category."org.api.RS".handlers=core
quarkus.log.category."org.api.RS".use-parent-handlers=false

quarkus.log.category."org.api.service".level=DEBUG
quarkus.log.category."org.api.service".handlers=core
quarkus.log.category."org.api.service".use-parent-handlers=false

quarkus.log.category."org.api.serviceImpl".level=DEBUG
quarkus.log.category."org.api.serviceImpl".handlers=core
quarkus.log.category."org.api.serviceImpl".use-parent-handlers=false

quarkus.log.handler.file."core".rotation.rotate-on-boot = false
quarkus.log.handler.file."core".rotation.max-file-size = 1G
quarkus.log.handler.file."core".enable=true
quarkus.log.handler.file."core".path=${LOGGER_PATH}/core.log
quarkus.log.handler.file."core".format=%d{HH:mm:ss.SSS}|%-10r|%-5p|%c|%X{operation}|TID=%X{transactionId}|%m%n

quarkus.log.handler.file."API_SERVICE_ACCESS".rotation.rotate-on-boot = false
quarkus.log.handler.file."API_SERVICE_ACCESS".rotation.max-file-size = 1G
quarkus.log.handler.file."API_SERVICE_ACCESS".enable=true
quarkus.log.handler.file."API_SERVICE_ACCESS".path=${LOGGER_PATH}/api-Access.log
quarkus.log.handler.file."API_SERVICE_ACCESS".format=%d{HH:mm:ss.SSS}|%-10r|%-5p|%c|%X{operation}|%X{direction}|TID=%X{transactionId}%n

quarkus.log.handler.file."API_SERVICE_TIMES".rotation.rotate-on-boot = false
quarkus.log.handler.file."API_SERVICE_TIMES".rotation.max-file-size = 1G
quarkus.log.handler.file."API_SERVICE_TIMES".enable=true
quarkus.log.handler.file."API_SERVICE_TIMES".path=${LOGGER_PATH}/api-Times.log
quarkus.log.handler.file."API_SERVICE_TIMES".format=%d{HH:mm:ss.SSS}|%-10r|%-5p|%c|%X{operation}|TID=%X{transactionId}|%m%n



appversion.limit = 500
%test.operation.appversion.filename=inspeccion01.json


